language: go

go:
  - "1.14"  # 指定Golang 1.14

# Specify which branches to build using a safelist
# 分支白名单限制：只有 master 分支的提交才会触发构建
# branches:
#   only:
#     - master

install:
  # 安装最新的hugo
  - wget https://github.com/gohugoio/hugo/releases/download/v0.69.2/hugo_0.69.2_Linux-64bit.tar.gz
  - tar xzvf hugo_0.69.2_Linux-64bit.tar.gz
  - export PATH=$PATH:$PWD

script:
  # 运行hugo命令
  - hugo

# after_success:
#   # 部署
#   - ls -al
#   - pwd
#   - echo ${GH_REF}
#   - cd ./public
#   - git init
#   - git config user.name "garroshh"
#   - git config user.email "garroshh.jia@gmail.com"
#   - git add .
#   - git commit -m "Update Blog By TravisCI With Build $TRAVIS_BUILD_NUMBER"
#   # Github Pages
#   - git push --force --quiet "https://$GITHUB_TOKEN@${GH_REF}" master:master
#   # Github Pages
#   - git push --quiet "https://$GITHUB_TOKEN@${GH_REF}" master:master --tags

env:
 global:
   # Github Pages
   - GH_REF: garroshh.github.io

deploy:
  repo: garroshh/garroshh.github.io # 部署GitHub的仓，不需要 https://github.com/ 前缀
  provider: pages # 重要，指定这是一份github pages的部署配置
  skip-cleanup: true # 重要，不能省略
  local-dir: public # 重要，静态站点文件所在目录
  target-branch: master # 重要，要将静态站点文件推送到哪个分支
  github-token: $GITHUB_TOKEN # 重要，需要在GitHub上申请、再到配置到Travis
  keep-history: true # 是否保持target-branch分支的提交记录
  on:
    branch: master # 博客源码拉取的分支
